<!DOCTYPE html>
<html>
<head>
    <title>Product Cards</title>
    <style>
        .product-card
        {
        background-color: rgb(232, 203, 191);
        height:420px;
        width:250px;
        border: double 9px rgb(130, 69, 28);
        border-radius: 10px;
        padding: 20px 10px;

        }

        .product-img
        {
          width: 200px;
          height:200px;
          display: block;
          padding: 20px 10px;
          margin:5px ;
          border-radius:35px;
          font-size: 40px;
        }

        .btn
        {
            background-color:rgb(193, 118, 72);
            border: solid 4px rgb(5, 3, 1);
            padding: 3px 30px;
            margin: 0px 40px 5px 60px;
            border-radius: 4px 10px;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71aiqeP-APL._SX679_.jpg"  class="product-img"/>

        <p>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Redmi</b>Note 13 pro 5G</h5>&nbsp;
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Price:</i></b>34,999/-
        </p>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rating stars.png" height="55px"/>

        <button class="btn">Buy Now</button>
    </div>

    <br/>

    <div class="product-card">
        <img src="https://rukminim2.flixcart.com/image/184/184/xif0q/mobile/w/3/4/-original-imahyytukhkky5ew.jpeg?q=90" class="product-img"/>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Vivo</b>&nbsp;T3 5G
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Price:</i></b>64,999/-
        </p>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rating stars2.png" height="55px"/>

        <button class="btn">Buy Now</button>
    </div>

    <br/>

    <div class="product-card">
        <img src="https://rukminim2.flixcart.com/image/184/184/xif0q/mobile/v/e/a/-original-imahfk4xuk7ntphs.jpeg?q=90" class="product-img"/>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Redmi</b>&nbsp; 13C 
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Price:</i></b>29,999/-
        </p>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rating stars3.png" height="55px"/>

        <button class="btn">Buy Now</button>
    </div>

    <br>

    <div class="product-card">
        <img src="https://rukminim2.flixcart.com/image/184/184/xif0q/mobile/i/k/l/edge-50-fusion-pb300001in-motorola-original-imahywzpfd2jh9ep.jpeg?q=90" class="product-img"/>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Redmi</b>&nbsp;Note 13 pro 5G
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Price:</i></b>67,999/-
        </p>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rating stars2.png" height="55px"/>

        <button class="btn">Buy Now</button>
    </div>

</body>
</html>